<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: white;" stylesheets="@../StyleSheets/HomePageMan.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.florentino.dark.timeplanapp.graphiccontroller.EmployeesListGraphicController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="1442.0" style="-fx-background-color: rgba(0, 137, 123, 0.7);">
         <children>
            <Label prefHeight="67.0" prefWidth="249.0" text="Time Plan |">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="220.0" style="-fx-background-color: rgba(0, 137, 123, 0.7); -fx-font-size: 30px; -fx-text-fill: black;" text="Employee List">
               <font>
                  <Font size="42.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="menuButton1" mnemonicParsing="false" onAction="#onWorkScheduleClick" prefHeight="49.0" prefWidth="242.0" style="-fx-background-color: rgba(0, 0, 0 , 0 );" text="Work Schedule">
               <font>
                  <Font size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Line endX="1242.9998779296875" endY="7.62939453125E-6" layoutX="199.0" layoutY="67.0" startX="-199.0" startY="7.62939453125E-6" strokeWidth="2.0" />
      <HBox layoutX="221.0" layoutY="174.0" prefHeight="698.0" prefWidth="998.0" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="221.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox focusTraversable="true" prefHeight="738.0" prefWidth="479.0" spacing="10.0">
               <children>
                  <VBox prefHeight="79.0" prefWidth="240.0">
                     <children>
                        <Label style="-fx-font-size: 24px;" text="Name">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="nameField" prefHeight="49.0" prefWidth="240.0" promptText="Name" style="-fx-font-size: 20px; -fx-border-color: rgba(0, 137, 123, 0.7);">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="49.0" prefHeight="79.0" prefWidth="240.0">
                     <children>
                        <Label style="-fx-font-size: 24px;" text="Surname">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="surnameField" prefHeight="49.0" prefWidth="240.0" promptText="Surname" style="-fx-font-size: 20px; -fx-border-color: rgba(0, 137, 123, 0.7);">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="49.0" prefHeight="79.0" prefWidth="240.0">
                     <children>
                        <Label style="-fx-font-size: 24px;" text="Contract Type">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="contractChoiceBox" prefHeight="65.0" prefWidth="365.0" style="-fx-border-color: rgba(0, 137, 123, 0.7);" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <Region prefHeight="20.0" prefWidth="365.0" />
                        <HBox>
                           <children>
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddClick" prefHeight="48.0" prefWidth="443.0" style="-fx-background-color: rgba(0, 137, 123, 0.7); -fx-font-size: 24px; -fx-text-fill: black;" text="Add">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="errorLabel" alignment="CENTER" prefHeight="48.0" prefWidth="365.0" textFill="CRIMSON" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT">
               <children>
                  <HBox prefHeight="738.0" prefWidth="746.0">
                     <children>
                        <Region prefHeight="629.0" prefWidth="37.0" />
                        <VBox spacing="9.0">
                           <children>
                              <ListView fx:id="employeesListView" prefHeight="738.0" prefWidth="600.0" style="-fx-border-color: rgba(0, 137, 123, 0.7);" />
                              <HBox prefHeight="45.0" prefWidth="616.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onRemoveClick" prefHeight="45.0" prefWidth="280.0" style="-fx-background-color: #dc143c; -fx-font-size: 24px; -fx-text-fill: black;" text="Remove Item">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Region prefHeight="45.0" prefWidth="56.0" />
                                    <Button mnemonicParsing="false" onAction="#onLoadClick" prefHeight="48.0" prefWidth="280.0" style="-fx-background-color: rgba(0, 137, 123, 0.7); -fx-font-size: 24px; -fx-text-fill: black;" text="Load List">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
