<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: rgba(0, 137, 123, 0.7);" stylesheets="@../StyleSheets/RegistrationStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.florentino.dark.timeplanapp.graphiccontroller.RegistrationGraphicController">
   <children>
      <VBox prefHeight="684.0" prefWidth="566.0" spacing="4.0" AnchorPane.leftAnchor="437.0" AnchorPane.rightAnchor="437.0" AnchorPane.topAnchor="105.0">
         <children>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="566.0" style="-fx-alignment: center;" text="Time Plan">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <TilePane alignment="CENTER" prefHeight="640.0" prefWidth="566.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0, 137, 123, 0.9), 10, 0.5, 3, 3);">
               <children>
                  <VBox focusTraversable="true" prefHeight="608.0" prefWidth="240.0" spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Registration">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                                 <padding>
                                    <Insets left="35.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="95.0" prefWidth="240.0" />
                        <VBox layoutX="10.0" layoutY="49.0" prefHeight="79.0" prefWidth="240.0">
                           <children>
                              <Label style="-fx-font-size: 24px;" text="Insert Manager ID">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="3.0" />
                                 </padding>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="idField" prefHeight="49.0" prefWidth="161.0" style="-fx-border-color: rgba(0, 137, 123, 0.7);">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                    <Region prefHeight="50.0" prefWidth="10.0" />
                                    <Button fx:id="verifyButton" mnemonicParsing="false" onAction="#onVerifyButtonClick" prefHeight="50.0" prefWidth="78.0" style="-fx-background-color: rgba(0, 137, 123, 0.7);" text="verify">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label style="-fx-font-size: 24px;" text="Manager email">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="3.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="managerEmailLabel" prefHeight="49.0" prefWidth="240.0" style="-fx-font-size: 24px; -fx-border-color: rgba(0, 137, 123, 0.7); -fx-border-width: 1px;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="3.0" />
                                 </padding>
                              </Label>
                              <VBox prefHeight="92.0" prefWidth="240.0" />
                              <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onPreviousRegisterClick" prefHeight="48.0" prefWidth="251.0" style="-fx-background-color: rgba(0, 137, 123, 0.7); -fx-font-size: 24px; -fx-text-fill: black;" text="Register Now">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="253.0" textFill="CRIMSON" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </TilePane>
         </children>
      </VBox>
   </children>
</AnchorPane>
